<meta charset="utf-8">
<html>
<head>
<title>Histórias na musica</title>
</head>
<body>
<body bgcolor="pink">

<b><u><p align="center"><font size="10">
<font color="Black">Canções Militares</font>
</p></b></u></font>

</p></b></u></font>
<b><p>TOP 5 Alemães</p></b>
<p>Antigas marchas alemãs<p>

<b><li><font color="red">In honolulu</font></li></b>
<li><font color="black">Pazerlied</font></li>
<li><font color="black">Funkerlied</font></li>
<li><font color="black">Ahoy kamaradem</font></li>
<li><font color="black">Hardbass</font></li>

</body>
</html>